version: "3.8"
services:
  backend-flask:
    environment:
      FRONTEND_URL: "localhost:3000"
      BACKEND_URL: "localhost:5000" 
      build: ./backend-flask
    ports: 
        - "5000:5000"
    volumes: 
      - ./backend-flask:./backend-flask
      
  frontend-react-js:
    environment:
      REACTAPP_BACKED_URL: "localhost:5000" 
      build: ./frontend-react-js
    ports:
      - "3000:3000"